<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS : float 2</title>
    <style>
        /* .div1 {
            padding: 20px;
            border: 2px solid red;
            float: left;
        }

        .div2 {
            padding: 20px;
            border: 2px solid red;
        }

        .div3 {
            padding: 20px;
            border: 2px solid red;
            float: left;
        }

        .div4 {
            padding: 20px;
            border: 2px solid red;
            clear: left;
        } */
        * {
            box-sizing: border-box;
        }

        .box {
            float: left;
            width: 25%;
            padding: 20px;
            height: 200px;
        }

        .div1 {
            background-color: aqua;
        }

        .div2 {
            background-color: beige;
        }

        .div3 {
            background-color: bisque;
        }

        .div4 {
            background-color: burlywood;
        }

        .box img {
            height: 200px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="float">
        <div class="box div1"><img src="/HTML/photo.png" alt=""></div>
        <div class="box div2"><img src="/HTML/photo.png" alt=""></div>
        <div class="box div3"><img src="/HTML/photo.png" alt=""></div>
        <div class="box div4"><img src="/HTML/photo.png" alt=""></div>
    </div>
</body>

</html>