<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties- Text-Decoration, Text-Transformation</title>
    <style>
        h1 {
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            /* text-decoration: underline; */
            /* text-decoration: overline underline; */
            text-decoration: line-through;
            text-decoration-color: purple;
            text-decoration-style: solid;
            text-decoration-thickness: 10px;
            color: blue;
        }

        a {
            text-decoration: none;
        }

        h2 {
            text-transform: capitalize;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
        }
    </style>
</head>

<body>
    <h1>History of Bhagalpur</h1>
    <!-- <a href="">View More</a> -->
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, facilis ex doloremque eaque nostrum dolorem.
    </h2>
</body>

</html>