<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties: Table</title>
    <style>
        table {
            /* border: 1px solid rgb(16, 16, 31); */
            border-collapse: collapse;
            width: 100%;
        }

        th {
            /* border: 1px solid rgb(23, 23, 37); */
            color: rgb(17, 17, 41);
            height: 30px;
            vertical-align: bottom;
            border-bottom: 1px solid rgb(181, 180, 180);
        }

        td {
            /* border: 1px solid rgb(15, 15, 26); */
            color: rgb(18, 18, 31);
            text-align: center;
            height: 20px;
            vertical-align: bottom;
            border-bottom: 1px solid rgb(181, 180, 180);
        }

        tr:hover {
            background-color: coral;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Roll</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Subhash</td>
            <td>101</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Vikash</td>
            <td>102</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>Mohan</td>
            <td>105</td>
            <td>2020</td>
        </tr>
    </table>
</body>

</html>